
        :root {
            --primary: #FF9AA2;
            --secondary: #B5EAD7;
            --accent: #FFDAC1;
            --dark: #6B6054;
            --light: #F8F8F8;
            --border: 4px solid var(--dark);
            --shadow: 6px 6px 0px rgba(107, 96, 84, 0.3);
            --radius: 12px;
            --font-base: 16px;
            --font-sm: 0.875rem;
            --font-xs: 0.75rem;
        }

        .dark-mode {
            --primary: #FF7B8A;
            --secondary: #333333;
            --accent: #FFC8A2;
            --dark: #D0D0D0;
            --light: #1E1E1E;
            --border: 4px solid var(--dark);
            --shadow: 6px 6px 0px rgba(208, 208, 208, 0.3);
        }

        .pink-mode {
            --primary: #FF69B4;
            --secondary: #FFB6C1;
            --accent: #FFE4E1;
            --dark: #4A2F3A;
            --light: #FFF0F5;
        }

        .green-mode {
            --primary: #2ECC71;
            --secondary: #A9DFBF;
            --accent: #E8F8F0;
            --dark: #1D4E2F;
            --light: #F0FFF4;
        }

        .blue-mode {
            --primary: #3498DB;
            --secondary: #85C1E9;
            --accent: #D6EAF8;
            --dark: #2C3E50;
            --light: #EBF5FB;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Plus Jakarta Sans', sans-serif;
            -webkit-text-size-adjust: 100%;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            padding: 1.5rem;
            max-width: 800px;
            margin: 0 auto;
            min-height: 100vh;
            line-height: 1.5;
            font-size: var(--font-base);
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            position: relative;
            flex: 1;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .header-controls {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--dark);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            border: var(--border);
            box-shadow: var(--shadow);
        }

        .logout-btn, .hamburger-menu, .search-btn {
            background-color: var(--secondary);
            color: var(--dark);
            border: var(--border);
            padding: 0.5rem 1rem;
            font-size: var(--font-sm);
            font-weight: 600;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: all 0.2s ease;
            border-radius: var(--radius);
        }

        .logout-btn:hover, .hamburger-menu:hover, .search-btn:hover {
            transform: translate(3px, 3px);
            box-shadow: 2px 2px 0px rgba(107, 96, 84, 0.4);
        }

        .title-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.25rem;
        }

        h1 {
            font-size: 1.75rem;
            font-weight: 700;
        }

        .search-bar {
            margin-bottom: 1.25rem;
            position: relative;
            display: none;
        }

        .search-bar.visible {
            display: block;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem;
            border: var(--border);
            border-radius: var(--radius);
            font-size: 1rem;
            box-shadow: var(--shadow);
        }

        .sort-select {
            padding: 0.5rem 1.5rem 0.5rem 0.75rem;
            border: var(--border);
            border-radius: var(--radius);
            font-size: var(--font-xs);
            font-weight: 600;
            color: #000000;
            background-color: white;
            box-shadow: var(--shadow);
            cursor: pointer;
            appearance: none;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2212%22%20height%3D%228%22%20viewBox%3D%220%200%2012%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M1%201L6%206L11%201%22%20stroke%3D%22%236B6054%22%20stroke-width%3D%222%22%2F%3E%3C%2Fsvg%3E');
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 12px;
            max-width: 120px;
        }

        .dark-mode .sort-select {
            color: #D0D0D0;
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2212%22%20height%3D%228%22%20viewBox%3D%220%200%2012%208%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M1%201L6%206L11%201%22%20stroke%3D%22%23D0D0D0%22%20stroke-width%3D%222%22%2F%3E%3C%2Fsvg%3E');
            background-color: #2A2A2A;
        }

        .filter-controls {
            display: flex;
            gap: 0.6rem;
            margin-bottom: 1.25rem;
            flex-wrap: wrap;
        }

        .filter-controls button {
            flex: 1;
            background-color: white;
            border: var(--border);
            padding: 0.6rem 0.5rem;
            font-size: var(--font-sm);
            font-weight: 600;
            color: #000000;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: all 0.2s ease;
            border-radius: var(--radius);
            min-width: 100px;
        }

        .dark-mode .filter-controls button {
            background-color: #2A2A2A;
            color: #D0D0D0;
        }

        .filter-controls button.active {
            background-color: var(--dark);
            color: white;
        }

        .dark-mode .filter-controls button.active {
            background-color: #D0D0D0;
            color: #1E1E1E;
        }

        .task-list {
            list-style: none;
            margin-bottom: 1rem;
        }

        .category-title {
            font-size: 1.25rem;
            font-weight: 700;
            margin: 1.5rem 0 0.75rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .task-item {
            background-color: white;
            padding: 1rem;
            margin-bottom: 1rem;
            border: var(--border);
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            transition: all 0.2s ease;
            position: relative;
        }

        .dark-mode .task-item {
            background-color: #2A2A2A;
        }

        .task-item.completed {
            background-color: var(--light);
        }

        .task-header {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .task-checkbox {
            appearance: none;
            width: 24px;
            height: 24px;
            border: var(--border);
            border-radius: 6px;
            margin-right: 1rem;
            position: relative;
            cursor: pointer;
            box-shadow: var(--shadow);
        }

        .task-checkbox:checked {
            background-color: var(--primary);
        }

        .task-checkbox:checked::after {
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--dark);
            font-size: 1rem;
        }

        .task-title {
            flex: 1;
            font-weight: 600;
        }

        .task-title.completed {
            text-decoration: line-through;
            color: var(--dark);
            opacity: 0.7;
        }

        .task-actions {
            display: flex;
            gap: 0.5rem;
        }

        .task-btn {
            font-size: 1rem;
            cursor: pointer;
            background: none;
            border: none;
            color: var(--dark);
            padding: 0;
        }

        .task-details {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
            padding-left: 2rem;
        }

        .task-details-content {
            padding: 1rem 0;
            border-top: 2px dashed var(--dark);
            margin-top: 0.75rem;
        }

        .task-details-text {
            font-size: var(--font-sm);
            white-space: pre-wrap;
            word-break: break-word;
        }

        .task-item.expanded .task-details {
            max-height: 500px;
        }

        .task-meta {
            display: flex;
            gap: 1rem;
            margin-top: 0.5rem;
            font-size: var(--font-sm);
            align-items: center;
            flex-wrap: wrap;
        }

        .task-priority {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: var(--font-xs);
        }

        .priority-high {
            background-color: var(--primary);
            color: white;
        }

        .priority-medium {
            background-color: var(--accent);
        }

        .priority-low {
            background-color: var(--secondary);
        }

        .task-deadline {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .task-deadline.overdue {
            color: #f72585;
        }

        .task-category {
            display: flex;
            align-items: center;
            gap: 0.25rem;
        }

        .revision-history {
            margin-top: 0.75rem;
            padding: 0.5rem;
            background-color: rgba(245, 245, 245, 0.8);
            border-radius: var(--radius);
        }

        .dark-mode .revision-history {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .revision-item {
            margin-bottom: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px dotted #ddd;
        }

        .dark-mode .revision-item {
            border-bottom: 1px dotted #666;
        }

        .revision-date {
            font-size: var(--font-xs);
            color: #666;
        }

        .revision-text {
            font-size: var(--font-sm);
            word-break: break-word;
        }

        .add-task {
            background-color: white;
            padding: 0;
            border: var(--border);
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            transition: all 0.3s ease;
            max-height: 0;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .dark-mode .add-task {
            background-color: #2A2A2A;
        }

        .add-task.visible {
            padding: 1.25rem;
            max-height: 600px;
        }

        .form-group {
            margin-bottom: 1rem;
            position: relative;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: var(--font-sm);
        }

        .form-input {
            width: 100%;
            padding: 0.75rem;
            border: var(--border);
            border-radius: var(--radius);
            font-size: 1rem;
            font-family: inherit;
            background-color: white;
        }

        .form-input.category-input {
            padding-left: 2.5rem;
        }

        .dark-mode .form-input {
            background-color: #333333;
            color: var(--dark);
        }

        .form-row {
            display: flex;
            gap: 0.8rem;
            align-items: center;
        }

        .form-row .form-group {
            flex: 1;
            margin-bottom: 0;
        }

        .form-actions {
            display: flex;
            gap: 0.8rem;
            margin-top: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: var(--radius);
            border: var(--border);
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: all 0.2s ease;
        }

        .btn-primary {
            background-color: var(--primary);
            color: var(--dark);
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: var(--dark);
        }

        .btn:hover {
            transform: translate(3px, 3px);
            box-shadow: 2px 2px 0px rgba(107, 96, 84, 0.4);
        }

        .empty-state {
            text-align: center;
            padding: 2rem;
            background-color: white;
            border: var(--border);
            box-shadow: var(--shadow);
            border-radius: var(--radius);
        }

        .dark-mode .empty-state {
            background-color: #2A2A2A;
        }

        .edit-task {
            background-color: white;
            padding: 1.25rem;
            border: var(--border);
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            margin-top: 1rem;
            display: none;
        }

        .dark-mode .edit-task {
            background-color: #2A2A2A;
        }

        .edit-task.visible {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        .fab {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: var(--primary);
            color: var(--dark);
            border: var(--border);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: bold;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: all 0.2s ease;
            z-index: 100;
        }

        .fab:hover {
            transform: translate(3px, 3px) scale(1.05);
            box-shadow: 2px 2px 0px rgba(107, 96, 84, 0.4);
        }

        .settings-panel {
            position: fixed;
            top: 0;
            right: -300px;
            width: 300px;
            height: 100vh;
            background-color: white;
            border-left: var(--border);
            box-shadow: var(--shadow);
            padding: 1.5rem;
            transition: right 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
        }

        .dark-mode .settings-panel {
            background-color: #2A2A2A;
        }

        .settings-panel.visible {
            right: 0;
        }

        .settings-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .settings-title {
            font-size: 1.25rem;
            font-weight: 700;
        }

        .close-settings {
            background-color: var(--secondary);
            color: var(--dark);
            border: var(--border);
            padding: 0.5rem;
            font-size: var(--font-sm);
            font-weight: 600;
            cursor: pointer;
            box-shadow: var(--shadow);
            transition: all 0.2s ease;
            border-radius: var(--radius);
        }

        .settings-group {
            margin-bottom: 1.5rem;
        }

        .settings-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: block;
        }

        .theme-options {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .theme-option {
            width: 40px;
            height: 40px;
            border-radius: var(--radius);
            cursor: pointer;
            border: var(--border);
            box-shadow: var(--shadow);
        }

        .theme-light {
            background-color: #F8F8F8;
        }

        .theme-dark {
            background-color: #1E1E1E;
        }

        .theme-pink {
            background-color: #FFF0F5;
        }

        .theme-green {
            background-color: #F0FFF4;
        }

        .theme-blue {
            background-color: #EBF5FB;
        }

        .celebration {
            position: fixed;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .celebration.show {
            opacity: 1;
        }

        .celebration-text {
            background-color: var(--primary);
            color: var(--dark);
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            border: var(--border);
            box-shadow: var(--shadow);
        }

        .celebration-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.3s ease;
            pointer-events: none;
        }

        .celebration-overlay.show {
            opacity: 1;
        }

        .footer {
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
            font-weight: 600;
            font-size: var(--font-sm);
        }

        .dark-mode .footer {
            background-color: #2A2A2A;
        }

        .offline-login {
            text-align: center;
            padding: 2rem;
            background-color: var(--light);
            border: var(--border);
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            margin: 1rem 0;
        }

        .dark-mode .offline-login {
            background-color: #2A2A2A;
        }

        .install-prompt {
            position: fixed;
            bottom: 90px;
            right: 2rem;
            background-color: var(--primary);
            color: var(--dark);
            padding: 1rem;
            border: var(--border);
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            z-index: 1000;
            max-width: 300px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        .install-prompt.visible {
            display: block;
        }

        .install-prompt p {
            margin-bottom: 0.75rem;
            font-size: var(--font-sm);
            font-weight: 600;
        }

        .install-prompt .btn {
            padding: 0.5rem 1rem;
            width: 100%;
        }

        .dark-mode .install-prompt {
            background-color: #FF7B8A;
        }

        .install-confirm {
            position: fixed;
            bottom: 90px;
            right: 2rem;
            background-color: var(--primary);
            color: var(--dark);
            padding: 1rem;
            border: var(--border);
            box-shadow: var(--shadow);
            border-radius: var(--radius);
            z-index: 1000;
            max-width: 300px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        .install-confirm.visible {
            display: block;
        }

        .install-confirm p {
            margin-bottom: 0.75rem;
            font-size: var(--font-sm);
            font-weight: 600;
        }

        .install-confirm .install-actions {
            display: flex;
            gap: 0.5rem;
        }

        .install-confirm .btn {
            padding: 0.5rem 1rem;
            flex: 1;
        }

        .dark-mode .install-confirm {
            background-color: #FF7B8A;
        }

        .category-suggestions {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: white;
            border: var(--border);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            max-height: 150px;
            overflow-y: auto;
            z-index: 10;
            margin-top: 0.25rem;
            display: none;
        }

        .dark-mode .category-suggestions {
            background-color: #2A2A2A;
        }

        .category-suggestions.visible {
            display: block;
        }

        .category-suggestion {
            padding: 0.5rem 1rem;
            cursor: pointer;
            font-size: var(--font-sm);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .category-suggestion:hover {
            background-color: var(--secondary);
        }

        .icon-select-wrapper {
            position: relative;
            width: 60px;
        }

        .icon-display {
            padding: 0.75rem;
            border: var(--border);
            border-radius: var(--radius);
            background-color: white;
            box-shadow: var(--shadow);
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dark-mode .icon-display {
            background-color: #333333;
        }

        .icon-display::after {
            content: '\f078';
            font-family: 'Font Awesome 6 Free';
            font-weight: 900;
            font-size: 0.8rem;
            margin-left: 0.5rem;
        }

        .icon-options {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: white;
            border: var(--border);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            z-index: 10;
            margin-top: 0.25rem;
            max-height: 200px;
            overflow-y: auto;
        }

        .dark-mode .icon-options {
            background-color: #333333;
        }

        .icon-option {
            padding: 0.75rem;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-option:hover {
            background-color: var(--secondary);
        }

        .dark-mode .icon-option:hover {
            background-color: #444444;
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes glow {
            0% { box-shadow: 0 0 5px var(--primary); }
            50% { box-shadow: 0 0 20px var(--primary); }
            100% { box-shadow: 0 0 5px var(--primary); }
        }

        @media (max-width: 600px) {
            body {
                padding: 1rem;
            }
            
            .form-row {
                flex-direction: row-reverse;
                gap: 0.8rem;
            }
            
            .task-details {
                padding-left: 0;
            }

            .header {
                flex-direction: row;
                align-items: center;
                gap: 0.5rem;
            }

            .header-controls {
                justify-content: flex-end;
                flex-wrap: nowrap;
            }

            .logout-btn, .hamburger-menu, .search-btn {
                padding: 0.5rem;
                width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .logout-btn {
                font-size: 0;
            }

            .logout-btn i {
                font-size: var(--font-sm);
            }

            .fab {
                display: flex;
            }

            .install-prompt, .install-confirm {
                bottom: 80px;
                right: 1rem;
                max-width: 90%;
            }

            .install-confirm .install-actions {
                flex-direction: column;
                gap: 0.5rem;
            }

            .icon-select-wrapper {
                width: 25%;
            }
            
        }
   