{
    "name": "Dailish",
    "short_name": "Dailish",
    "description": "A neobrutalist to-do list app",
    "start_url": "/tools/dailish/app.html",
    "display": "standalone",
    "background_color": "#F8F8F8",
    "theme_color": "#FF9AA2",
    "icons": [
        {
            "src": "/tools/dailish/img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/tools/dailish/img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}